# func

./: .codecov.yaml  .dockerignore  .gitattributes  .gitignore  .golangci.yaml  .gotagsignore  .ko.yaml  .syft.yaml  .unicode-control-characters.config.py  .versionrc  AGENTS.md  ARCHITECTURE.md  AUTHORS  CHANGELOG.md  CLAUDE.md  CODEOWNERS  COMMENT_FOR_MATEJ_TLS_FIXES.md  CONTRIBUTING.md  Dockerfile  Dockerfile.podman-next  Dockerfile.utils  ISSUE_3514_DEEP_ANALYSIS.md  ISSUE_3514_IMPLEMENTATION_PLAN.md  ISSUE_3514_SOLUTION_SUMMARY.md  LICENSE  Makefile  OWNERS  OWNERS_ALIASES  POST_THIS_COMMENT_TO_MATEJ.md  README.md  REVERT_SUMMARY.md  TLS_FIXES_COMPLETE_SUMMARY.md  ci  client.go  client_int_test.go  client_test.go  client_unit_test.go  config.go  config_test.go  filesystem.go  (+47 more)
.chglog/: CHANGELOG.tpl.md  config.yml
.claude/: CLAUDE.md
.githooks/: pre-commit
.github/: pull-request-template.md
appsody/: builder.go  initializer.go  initializer_test.go  runner.go  runner_test.go
builders/: builders.go  builders_test.go
buildpacks/: builder.go  builder_test.go  utils.go
client/: client.go  client_test.go  client_unit_test.go
cloudevents/: emitter.go  emitter_test.go
cmd/: build.go  build_registry_insecure_test.go  build_test.go  client.go  client_test.go  cluster.go  cluster_override.go  completion.go  completion_util.go  config.go  config_ci.go  config_ci_int_test.go  config_ci_test.go  config_envs.go  config_git.go  config_git_remove.go  config_git_set.go  config_labels.go  config_labels_test.go  config_test.go  config_volumes.go  create.go  create_help.go  create_test.go  delete.go  delete_test.go  deploy.go  deploy_test.go  describe.go  describe_test.go  emit.go  environment.go  envs.go  envs_test.go  errors.go  errors_test.go  execute.go  export.go  format.go  func.yaml  (+44 more)
config/: config.go  config_test.go
docker/: credentials_helper.go  credentials_helper_test.go  docker_client.go  docker_client_generated.go  docker_client_linux_test.go  docker_client_nonlinux.go  docker_client_pm_test.go  docker_client_ssh_test.go  docker_client_test.go  docker_client_windows_test.go  platform.go  platform_test.go  pusher.go  pusher_test.go  runner.go  runner_int_test.go  runner_test.go  zz_close_guarding_client_generated.go
docs/: CONTRIBUTING.md  DEVELOPMENT.md  README.md  RELEASING.md  architecture.md  commands.md  contributors_guide.md  developers_guide.md  functions_cookbook.md  getting_started_kubernetes.md  getting_started_localhost.md  getting_started_openshift.md  getting_started_screencast.md  installing_cli.md  installing_emacs.md  installing_vim.md  installing_vscode.md  integrators_guide.md  provision_kind.md  provision_minikube.md
e2e/: README.md  e2e_config_ci_test.go  e2e_core_test.go  e2e_credentials_test.go  e2e_gateway_test.go  e2e_instanced_test.go  e2e_lifecycle_test.go  e2e_matrix_deploy_envs_test.go  e2e_matrix_test.go  e2e_metadata_test.go  e2e_podman_test.go  e2e_python_update_test.go  e2e_recorder_test.go  e2e_remote_test.go  e2e_test.go  e2e_test.go.bak  e2e_trigger_sync_test.go  e2e_userdeps_test.go  e2e_wasi_test.go
embedded/: initializer.go  initializer_test.go  pkged.go
f/: README.md  func.yaml
func-e2e-test-remote-deploy/: func.yaml
generate/: embed.go  zz_filesystem_generated.go
hack/: allocate.sh  allow-insecure.tar  binaries.sh  build-docs.sh  build.sh  ci.sh  cluster.sh  common.sh  component-versions.json  component-versions.sh  configure-nat64.sh  configure.sh  contour.yaml  create-testing-func-image.sh  delete.sh  dump-logs.sh  echo-server.yaml  fetch-util-img-prerequisites.sh  git-server.sh  gitlab.sh  images.sh  install-binaries.sh  install-git-server.sh  install-gitlab.sh  install-pac.sh  install-pull-secrets.sh  install-tekton.sh  mac-bash.sh  main.go  openshift-pipelines.sh  patch-hosts.sh  patch-s2i-task.sh  patch_domain.sh  registry.sh  release.sh  setup-testing-images.sh  tekton.sh  test-full.sh  test-integration-podman.sh  test-podman-setup.sh  (+17 more)
http/: transport.go  transport_test.go
invoker/: cloudevents.go  cloudevents_test.go  http.go
k8s/: client.go  config-domain.yaml  config-network.yaml  configmaps.go  configmaps_test.go  dialer.go  dialer_test.go  logs_test.go  names.go  names_test.go  persistent_volumes.go  persistent_volumes_test.go  role_bidings.go  secrets.go  secrets_test.go  security_context.go  service_accounts.go
kn/: updater.go
knative/: client.go  deployer.go  deployer_test.go  describer.go  integration_test.go  lister.go  logs.go  remover.go  updater.go
kubectl/: deployer.go  remover.go
mock/: builder.go  client.go  deployer.go  describer.go  dnsProvider.go  emitter.go  initializer.go  lister.go  pipelines_provider.go  pusher.go  remover.go  runner.go  updater.go
newfunc/: func.yaml
openshift/: cluster-prepare.sh  e2e_oncluster_tests.sh  images.yaml  metadata.go  openshift.go  openshift_test.go  (+1 more)
templates/springboot/cloudevents/: README.md  manifest.yaml  pom.xml
templates/springboot/cloudevents/src/main/java/echo/: EchoFunction.java  SpringCloudEventsApplication.java
templates/springboot/cloudevents/src/main/java/functions/: Input.java  SpringCloudEventsApplication.java
templates/springboot/cloudevents/src/main/java/uppercase/: Input.java  Output.java  SpringCloudEventsApplication.java  UperCaseFunction.java
templates/springboot/cloudevents/src/main/resources/: application.properties
templates/springboot/cloudevents/src/test/java/echo/: SpringCloudEventsApplicationTests.java
templates/springboot/cloudevents/src/test/java/uppercase/: SpringCloudEventsApplicationTests.java
templates/springboot/http/: .builders.yaml  README.md  pom.xml
templates/springboot/http/src/main/java/functions/: CloudFunctionApplication.java
templates/springboot/http/src/main/resources/: application.properties
templates/springboot/http/src/test/java/functions/: EchoCaseFunctionTest.java  UpperCaseFunctionTest.java
templates/springnative/cloudevents/: README.md  manifest.yaml  pom.xml
templates/springnative/cloudevents/src/test/java/functions/: SpringCloudEventsApplicationTests.java
(+1318 files in other folders)
