FROM --platform=$BUILDPLATFORM index.docker.io/library/golang:1.22.1-alpine3.19 AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETARCH

COPY . .

RUN GOARCH=$TARGETARCH go build -o func-util -trimpath -ldflags '-w -s' ./cmd/func-util

#########################

FROM --platform=$TARGETPLATFORM index.docker.io/library/alpine:latest

RUN apk add --no-cache socat tar \
  && addgroup func -g 1000 \
  && adduser func -u 1001 -D -G func

COPY --from=builder /go/func-util /usr/local/bin/
RUN ln -s /usr/local/bin/func-util /usr/local/bin/deploy

LABEL \
   org.opencontainers.image.description="Knative Func Utils Image" \
   org.opencontainers.image.source="https://github.com/knative/func" \
   org.opencontainers.image.vendor="https://github.com/knative/func" \
   org.opencontainers.image.url="https://github.com/knative/func/pkgs/container/func-utils"

USER func:func
